<!doctype html>
<html>
    <head>    
        <title>Welcome page</title>
    </head>
    <style>
        table,th,td{
            border: 1px solid royalblue;
            border-collapse: collapse;
            font-size: 28px;
            padding: 15px;
        }
        body{
            color: white;
            background-color: black;
        }
        img{
            width: 200px;
            height: 200px;
        }
        figcaption{
            text-align: center;
            font-size: 28px;
            color: brown;
            background-color: antiquewhite;
        }
    </style>
    <body>
        <h2>Inventory Management system</h2><hr>
        <article style="font-size : 20px">
            Inventory system management is a systematic approach to 
            sourcing,storing and selling inventory both rents material and finished goods.
            In Business,inventory management means right stock,at right levels in right place at right time and time cost.
        </article>
        <section>
            <nav>
                <ul style="font-size : 17px;">
                    <li>wireless head set</li>
                    <li>mouse</li>
                    <li>digital pen</li>
                </ul>
            </nav>
        </section>
        <div>
            <table >
                <tr>
                    <th>item name</th>
                    <th>company name</th>
                    <th>available item</th>
                    <th>image</th>
                </tr>
                <tr>
                    <td>digital pen</td>
                    <td>hp</td>
                    <td>45</td>
                    <td><figure><img src="a.jpg" alt="Image not available"><figcaption>Pen</figcaption></figure></td>
                </tr>
                <tr>
                    <td>digital mouse</td>
                    <td>apple</td>
                    <td>60</td>
                    <td><figure><img src="a.jpg" alt="Image not available"><figcaption>Pen</figcaption></figure></td>
                </tr>
                <tr>
                   <td>ear phone</td>
                   <td>dell</td>
                   <td>80</td>
                   <td><figure><img src="a.jpg" alt="Image not available"><figcaption>Pen</figcaption></figure></td>
                </tr>
            </table>
        </div>
    </body>
    <hr><br>
    <footer>
        ContactUs@<a href="#">inventory.html</a></footer>
    </footer>   
</html>